Package: opengothic
Version: 1.0.3680
Architecture: amd64
Maintainer: Michael Langfermann <versable@gmail.com>
Installed-Size: 22310
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.2.131.2), libx11-6, libxcursor1 (>> 1.1.2)
Homepage: https://github.com/Try/OpenGothic
Priority: optional
Section: games
Filename: pool/main/o/opengothic/opengothic_1.0.3680_amd64.deb
Size: 4039168
SHA256: a83830b7184e1689d2b7425188674eb87fa5a7416312b1bc0ea92dce7d0fabc1
SHA1: 9dc62f70c9362c1c54a1f36c4ea99db39948a38a
MD5sum: f95ab6ecee4d3702b3485b20b3938fbe
Description: Open source re-implementation of Gothic 2: Night of the Raven
 OpenGothic is a feature-complete Gothic game client, compatible with the
 original game data and mods. It makes the original Gothic 1 and Gothic 2
 work on modern systems using Vulkan graphics.
 .
 Gothic 2: Night of the Raven is required as OpenGothic does not provide
 any built-in game assets or scripts.

